<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1082" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:agency.txt" ZOrder="24" X="520" Y="70" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:stops.txt" ZOrder="23" X="520" Y="804" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:routes.txt" ZOrder="22" X="300" Y="70" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:trips.txt" ZOrder="21" X="70" Y="70" Height="219" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:stop_times.txt" ZOrder="20" X="300" Y="804" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:calendar.txt" ZOrder="19" X="300" Y="515" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:calendar_dates.txt" ZOrder="18" X="520" Y="515" Height="86" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fare_attributes.txt" ZOrder="17" X="740" Y="302" Height="143" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:fare_rules.txt" ZOrder="16" X="520" Y="302" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:shapes.txt" ZOrder="15" X="300" Y="1325" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:frequencies.txt" ZOrder="14" X="300" Y="1131" Height="124" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:transfers.txt" ZOrder="13" X="745" Y="804" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:feed_info.txt" ZOrder="12" X="980" Y="70" Height="143" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:agency.txt_routes.txt" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:routes.txt_trips.txt" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:calendar.txt_trips.txt" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:trips.txt_stop_times.txt" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stops.txt_stop_times.txt" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>913</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>913</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:calendar.txt_calendar_dates.txt" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:routes.txt_fare_rules.txt" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fare_attributes.txt_fare_rules.txt" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:trips.txt_frequencies.txt" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>1148</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>1148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stops.txt_transfers.txt_from" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stops.txt_transfers.txt_to" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>856</Y>
        </Point>
        <Point>
          <X>745</X>
          <Y>856</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>